apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoib3NhbWFtYWxpazEyMDAiLCJwYXNzd29yZCI6IkR1YmxpbkAxMiIsImF1dGgiOiJiM05oYldGdFlXeHBhekV5TURBNlJIVmliR2x1UURFeSJ9fX0=
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
